<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Call Processing Optimization</title>
        <style>
            #outer
            {
            height:750px;
            width:800px;
            border:1px solid;
            //background-color:blue;
            margin:auto;
            }
            #parent1
            {
            height:100px;
            width:800px;
            background-color:blue;
            }
            #logo
            {
            height:100px;
            width:200px;
            background-color:orange;
            float:left;
            }
            #header
            {
            height:100px;
            width:600px;
            background-color:pink;
            float:right;

            }
            #menu
            {
            height:100px;
            width:800px;
            background-color:red;
            border:1px solid;
            }
            #main
            {
            height:400px;
            width:800px;
            background-color:yellow;
            }
            #parent2
            {
            height:150px;
            width:800px;
            //background-color:black;
            }
            #child1
            {
            height:150px;
            width:400px;
            background-color:orange;
            float:left;
            }
             #child2
            {
            height:150px;
            width:400px;
            background-color:gray;
            float:right;
            }
            #menu
            {
            height:100px;
            width:800px;
            border:1px solid white;
            margin:auto;
            }
            #menu ul
            {
            list-style-type:none;
            line-height:50px;
            margin:20px;
            }
            #menu ul li
            {
            color:black;
            display:inline;
            padding:10px;

            }
            #menu ul li a
            {
            color-black;
            text-decoration:none;

            }
            #menu ul li a hover;
            {
            color:red;
            }
        </style>

</head>
<body>
<center>
<h1>Welcome to Admin Zone</h1>
{% if name %}
<p>Hello</p>
{% endif %}
    </center>
<div id="outer">
    <div id="parent1">
    <div id="logo">

    </div>
    <div id="header">
        <center>
        <h1>Welcome to user zone</h1>
            </center>

    </div>
    </div>
    <div id="menu">
        <ul>
            <li><a href="{% url 'adminzone:adminhome' %} ">Admin Home</a></li>
            <li><a href="{% url 'adminzone:enquiries' %} ">Enquiries</a></li>
            <li><a href="{% url 'adminzone:complains' %} ">Complains</a></li>
            <li><a href="{% url 'adminzone:customerinfo' %} ">Customer Info</a></li>
            <li><a href="{% url 'adminzone:knowledgebase' %} ">Knowledgebase</a></li>
            <li><a href="{% url 'adminzone:logout' %} ">Logout</a></li>


        </ul>

    </div>
    <div id="main">
            <h2 style="color:blue;text-align:center;">
                View All Customer
            </h2>
        <table border="1" style="margin:0 auto;width:90%">
            <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>Address</th>
                <th>Nationality</th>
                <th>contact No</th>
                <th>email address</th>
                <th>Connectdate</th>
                <th>Delete</th>
            </tr>
            {% for c in cust %}
                <tr>
                    <td>{{c.name}}</td>
                    <td>{{c.gender}}</td>
                    <td>{{c.address}}</td>
                    <td>{{c.nationality}}</td>
                    <td>{{c.contactno}}</td>
                    <td>{{c.emailaddress}}</td>
                    <td>{{c.connectdate}}</td>
                    <td>
                        <a href="{% url 'adminzone:deletecustomersinfo' emailaddress=c.emailaddress  %}">Delete</a>
                    </td>
                </tr>
            {% endfor %}
        </table>
    </div>
    <div id="parent2">
        <div id="child1">
            <center>
                <h2> copyright@to cpo</h2>
            </center>

        </div>
        <div id="child2">
            <center>
                <h2>Devloped by : Shivani</h2>
            </center>

        </div>

    </div>
    </div>

</body>
</html>